# NiceWeather

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tiger_miao/niceweather/: ApplicationTest.java
app/src/androidTest/java/com/tiger_miao/niceweather/activity/: ChooseAreaActivityTest.java  MyTestGuiceModule.java  MyTestModule.java  MyTestViewModel.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiger_miao/niceweather/: MainActivity.java
app/src/main/java/com/tiger_miao/niceweather/activity/: ChooseAreaActivity.java  GuiceModule.java  roboguiceModule.java
app/src/main/java/com/tiger_miao/niceweather/com/tiger_miao/niceweather/activity/: ChooseAreaActivity.java
app/src/main/java/com/tiger_miao/niceweather/model/: AreaDao.java  ChooseAreaActivityViewModel.java  City.java  County.java  IAreaDao.java  IChooseAreaActivityViewModel.java  Province.java
app/src/main/res/layout/: choose_area.xml
app/src/test/java/com/tiger_miao/niceweather/activity/: ChooseAreaActivityTest.java
